[gd_scene format=3 uid="uid://dfbugve5tujxm"]

[ext_resource type="Script" uid="uid://cfdvh7ggp0rrd" path="res://Scripts_gd/Minijuegos/Minijuego_laboratorio/MinijuegoLaboratorio.gd" id="1_aycmi"]
[ext_resource type="Texture2D" uid="uid://craiu6a1fshom" path="res://assets/Minijuegos/minijuego Laboratorio/Fondo_Mercado.png" id="2_67c37"]
[ext_resource type="Texture2D" uid="uid://bto4byrrdaj78" path="res://assets/Minijuegos/corazon_lleno.png" id="3_67c37"]
[ext_resource type="Texture2D" uid="uid://bwp2tx7bd144d" path="res://assets/Minijuegos/minijuego Laboratorio/Mesa_Mercado2.png" id="3_lv7l5"]
[ext_resource type="Texture2D" uid="uid://cf3y8r1oltypc" path="res://assets/Minijuegos/minijuego Laboratorio/Comprobar.png" id="5_v74l1"]
[ext_resource type="PackedScene" uid="uid://cxen46cihdm8p" path="res://Escenas/Minijuegos/PizarraBorrador.tscn" id="6_3k070"]
[ext_resource type="Texture2D" uid="uid://df0n2uohf7ksa" path="res://assets/Minijuegos/minijuego Laboratorio/Comprobar_Presionado.png" id="6_c7c57"]
[ext_resource type="Texture2D" uid="uid://dgooxjfmlr237" path="res://assets/Imagenes/Tubito.png" id="7_82cgg"]
[ext_resource type="Texture2D" uid="uid://dky0pc1mfk1o4" path="res://assets/Minijuegos/minijuego Laboratorio/Cuaderno.png" id="7_s3hdy"]
[ext_resource type="FontFile" uid="uid://cvwfc51hrkou3" path="res://Fuentes/Fredoka/static/Fredoka-Bold.ttf" id="8_lv7l5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3hii"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0.654902)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxd3n"]
bg_color = Color(0.6, 0.6, 0.6, 0.7647059)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3hii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3hdy"]
bg_color = Color(0.6, 0.6, 0.6, 0.14117648)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k070"]
bg_color = Color(0.6, 0.6, 0.6, 0.15686275)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv7l5"]

[node name="MinijuegoLaboratorio" type="Control" unique_id=479700857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aycmi")

[node name="MinijuegoCompleto" type="CanvasLayer" parent="." unique_id=188745630]
visible = false

[node name="Mercado" type="TextureRect" parent="MinijuegoCompleto" unique_id=1709742766]
offset_right = 1456.962
offset_bottom = 820.0
scale = Vector2(0.79, 0.79)
texture = ExtResource("2_67c37")

[node name="ClienteAlien" type="TextureRect" parent="MinijuegoCompleto" unique_id=742452515]
offset_left = 500.0
offset_right = 768.0
offset_bottom = 588.0
stretch_mode = 4

[node name="Mesa" type="TextureRect" parent="MinijuegoCompleto" unique_id=58860596]
offset_right = 1456.962
offset_bottom = 820.0
scale = Vector2(0.79, 0.79)
texture = ExtResource("3_lv7l5")

[node name="GloboDialogo" type="PanelContainer" parent="MinijuegoCompleto" unique_id=1129910775]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3hii")

[node name="TextoDialogo" type="Label" parent="MinijuegoCompleto/GloboDialogo" unique_id=611062103]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UIHeader" type="CanvasLayer" parent="MinijuegoCompleto" unique_id=1933720633]
layer = 2

[node name="AciertosLabel" type="Label" parent="MinijuegoCompleto/UIHeader" unique_id=179617343]
offset_right = 40.0
offset_bottom = 23.0

[node name="VidasContainer" type="HBoxContainer" parent="MinijuegoCompleto/UIHeader" unique_id=1820915512]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="MinijuegoCompleto/UIHeader/VidasContainer" unique_id=2110495149]
layout_mode = 2
texture = ExtResource("3_67c37")

[node name="TextureRect2" type="TextureRect" parent="MinijuegoCompleto/UIHeader/VidasContainer" unique_id=885338022]
layout_mode = 2
texture = ExtResource("3_67c37")

[node name="TextureRect3" type="TextureRect" parent="MinijuegoCompleto/UIHeader/VidasContainer" unique_id=1634815788]
layout_mode = 2
texture = ExtResource("3_67c37")

[node name="PanelOperacion" type="Panel" parent="MinijuegoCompleto" unique_id=1025537362]
custom_minimum_size = Vector2(200, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = 93.0
offset_right = 351.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxd3n")

[node name="BotonPantalla" type="Button" parent="MinijuegoCompleto/PanelOperacion" unique_id=533147509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_h3hii")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3hdy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3k070")

[node name="MarginContainer" type="MarginContainer" parent="MinijuegoCompleto/PanelOperacion" unique_id=1001310713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MinijuegoCompleto/PanelOperacion/MarginContainer" unique_id=723450746]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 13

[node name="Titulo_Icono" type="HBoxContainer" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer" unique_id=1186149596]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Icono" type="TextureRect" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/Titulo_Icono" unique_id=1520567290]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_82cgg")
expand_mode = 1

[node name="Titulo" type="Label" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/Titulo_Icono" unique_id=2118372650]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 14
text = "Mercado Intergaláctico "

[node name="FilaBase" type="HBoxContainer" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer" unique_id=1584377725]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Icono Objeto A" type="TextureRect" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaBase" unique_id=1280672641]
layout_mode = 2
mouse_filter = 2

[node name="Cantidad A1" type="Label" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaBase" unique_id=1296698670]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 10
text = "Cantidad A1"
vertical_alignment = 1

[node name="Texto ➜" type="Label" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaBase" unique_id=192620335]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxEmpty_lv7l5")
text = "➜"

[node name="Icono Objeto B" type="TextureRect" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaBase" unique_id=819486893]
layout_mode = 2
mouse_filter = 2

[node name="Cantidad B1" type="Label" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaBase" unique_id=290215824]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 10
text = "Cantidad B1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FilaIncognita" type="HBoxContainer" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer" unique_id=2107981959]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1698818626]
layout_mode = 2
mouse_filter = 2

[node name="Cantidad A2" type="Label" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1645664067]
custom_minimum_size = Vector2(63, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 10
text = "Cantidad A2"
vertical_alignment = 1
autowrap_mode = 2

[node name="Texto ➜" type="Label" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaIncognita" unique_id=405458445]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 9
text = "➜"

[node name="ContenedorCasillas" type="HBoxContainer" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1876901248]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0

[node name="Nombre del Objeto B" type="Label" parent="MinijuegoCompleto/PanelOperacion/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1965114120]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 10
text = "Cantidad B2"
autowrap_mode = 2

[node name="ContenedorFichas" type="GridContainer" parent="MinijuegoCompleto" unique_id=1839780441]
offset_left = 724.0
offset_top = 566.0
offset_right = 929.0
offset_bottom = 639.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="BotonEnviarOK" type="TextureButton" parent="MinijuegoCompleto" unique_id=511031717]
offset_left = 1035.0
offset_top = 489.0
offset_right = 1748.0
offset_bottom = 1097.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_v74l1")
texture_pressed = ExtResource("6_c7c57")

[node name="PistasHelper" type="Control" parent="MinijuegoCompleto" unique_id=827791885]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelGrande" type="Panel" parent="MinijuegoCompleto" unique_id=529564133]
visible = false
custom_minimum_size = Vector2(800, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -61.5
offset_right = 106.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vxd3n")

[node name="BotonPantalla" type="Button" parent="MinijuegoCompleto/PanelGrande" unique_id=268411059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_h3hii")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s3hdy")
theme_override_styles/hover = SubResource("StyleBoxFlat_3k070")

[node name="MarginContainer" type="MarginContainer" parent="MinijuegoCompleto/PanelGrande" unique_id=1468561620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MinijuegoCompleto/PanelGrande/MarginContainer" unique_id=999550653]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 56

[node name="Titulo_Icono" type="HBoxContainer" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer" unique_id=474671400]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Icono" type="TextureRect" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/Titulo_Icono" unique_id=955140682]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_82cgg")
expand_mode = 1

[node name="Titulo" type="Label" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/Titulo_Icono" unique_id=1246896417]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 50
text = "Mercado Intergaláctico "

[node name="FilaBase" type="HBoxContainer" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer" unique_id=1244468921]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Cantidad A1" type="Label" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaBase" unique_id=359059605]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 34
text = "Cantidad A1"
horizontal_alignment = 1

[node name="Icono Objeto A" type="TextureRect" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaBase" unique_id=260747275]
layout_mode = 2
mouse_filter = 2

[node name="Texto ➜" type="Label" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaBase" unique_id=959640393]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 33
text = "➜"

[node name="Icono Objeto B" type="TextureRect" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaBase" unique_id=431491584]
layout_mode = 2
mouse_filter = 2

[node name="Cantidad B1" type="Label" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaBase" unique_id=866132588]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 34
text = "Cantidad B1"

[node name="FilaIncognita" type="HBoxContainer" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer" unique_id=977180009]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Cantidad A2" type="Label" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1825573563]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 34
text = "Cantidad A2"

[node name="TextureRect" type="TextureRect" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaIncognita" unique_id=410714731]
layout_mode = 2
mouse_filter = 2

[node name="Texto ➜" type="Label" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1983933755]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 29
text = "➜"

[node name="ContenedorCasillas" type="HBoxContainer" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1169593762]
layout_mode = 2
mouse_filter = 2

[node name="Nombre del Objeto B" type="Label" parent="MinijuegoCompleto/PanelGrande/MarginContainer/VBoxContainer/FilaIncognita" unique_id=1766947599]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_lv7l5")
theme_override_font_sizes/font_size = 34
text = "Cantidad B2"

[node name="PizarraBorrador" parent="MinijuegoCompleto" unique_id=1405660719 instance=ExtResource("6_3k070")]
visible = false

[node name="BotonBorradorRaiz" type="TextureButton" parent="MinijuegoCompleto" unique_id=829647412]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 17.0
offset_right = -20.0
offset_bottom = 124.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_s3hdy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MinijuegoCompleto" unique_id=295830055]

[connection signal="pressed" from="MinijuegoCompleto/BotonEnviarOK" to="." method="_validar_respuesta"]
[connection signal="pressed" from="MinijuegoCompleto/BotonBorradorRaiz" to="." method="AbrirCerrar_Pizarra"]
