[gd_scene format=3 uid="uid://sfpevw8md85y"]

[ext_resource type="Script" uid="uid://cq8i7is44q7ia" path="res://Scripts_gd/Minijuegos/Minijuego_explotar/MinijuegoAsteroides.gd" id="1_710gb"]
[ext_resource type="PackedScene" uid="uid://b88qqq3s5mt7s" path="res://Escenas/objeto_flotante.tscn" id="2_tl4fp"]
[ext_resource type="Texture2D" uid="uid://dvsatgvkavoao" path="res://assets/Minijuegos/minijuego Explotar/Cabina Espacial.png" id="3_tl4fp"]
[ext_resource type="Texture2D" uid="uid://dokgx06fai5ea" path="res://assets/Minijuegos/minijuego Explotar/FondoEspacial.png" id="3_yew5j"]
[ext_resource type="AudioStream" uid="uid://cp8qv1fmna1sw" path="res://Audios/Sonidos/Sonido_de_tecleo.mp3" id="3_yntrb"]
[ext_resource type="FontFile" uid="uid://lxqlntkqlcu3" path="res://Fuentes/Press_Start_2P/PressStart2P-Regular.ttf" id="5_4vabm"]
[ext_resource type="Texture2D" uid="uid://c3q8xfbyv4y0e" path="res://assets/Minijuegos/minijuego Explotar/Panel_operacion.png" id="5_8a38x"]
[ext_resource type="Texture2D" uid="uid://bto4byrrdaj78" path="res://assets/Minijuegos/corazon_lleno.png" id="5_bnn3a"]
[ext_resource type="PackedScene" uid="uid://cxen46cihdm8p" path="res://Escenas/Minijuegos/PizarraBorrador.tscn" id="9_ik65c"]
[ext_resource type="Texture2D" uid="uid://dky0pc1mfk1o4" path="res://assets/Minijuegos/minijuego Laboratorio/Cuaderno.png" id="10_bml6o"]

[node name="MinijuegoAsteroides" type="Node2D" unique_id=1267125036]
script = ExtResource("1_710gb")
escena_objeto = ExtResource("2_tl4fp")
sonido_tecleo = ExtResource("3_yntrb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1779273060]
layer = 5
visible = false

[node name="Fondo" type="Sprite2D" parent="CanvasLayer" unique_id=1451089409]
position = Vector2(0.9999981, 2.3841858e-07)
scale = Vector2(0.9599332, 0.84375006)
texture = ExtResource("3_yew5j")
centered = false

[node name="ContenedorAsteroides" type="Node2D" parent="CanvasLayer" unique_id=76138876]

[node name="PantallaOperacion" type="TextureRect" parent="CanvasLayer" unique_id=1283557634]
offset_left = 257.0
offset_top = 37.0
offset_right = 2108.0
offset_bottom = 530.0
scale = Vector2(0.34, 0.34)
texture = ExtResource("5_8a38x")

[node name="LabelPregunta" type="Label" parent="CanvasLayer/PantallaOperacion" unique_id=1905062283]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 175.0
offset_right = 500.0
offset_bottom = 275.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3019608, 0.93333334, 0.91764706, 1)
theme_override_fonts/font = ExtResource("5_4vabm")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CabinaEspacial" type="Sprite2D" parent="CanvasLayer" unique_id=89666990]
position = Vector2(572.00006, 348)
scale = Vector2(0.86851454, 0.9114584)
texture = ExtResource("3_tl4fp")

[node name="ContenedorCorazones" type="HBoxContainer" parent="CanvasLayer" unique_id=1777906737]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_bottom = 79.0
grow_horizontal = 0

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/ContenedorCorazones" unique_id=1596844338]
layout_mode = 2
texture = ExtResource("5_bnn3a")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ContenedorCorazones" unique_id=370446550]
layout_mode = 2
texture = ExtResource("5_bnn3a")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ContenedorCorazones" unique_id=842327158]
layout_mode = 2
texture = ExtResource("5_bnn3a")

[node name="LabelAciertos" type="Label" parent="CanvasLayer" unique_id=1430017248]
offset_right = 40.0
offset_bottom = 23.0

[node name="PizarraBorrador" parent="CanvasLayer" unique_id=1405660719 instance=ExtResource("9_ik65c")]

[node name="BotonBorradorRaiz" type="TextureButton" parent="CanvasLayer" unique_id=1608155105]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 46.0
offset_right = -19.0
offset_bottom = 153.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("10_bml6o")

[node name="Timer" type="Timer" parent="." unique_id=1738231467]
wait_time = 1.5

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1602476914]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1196542878]

[connection signal="timeout" from="Timer" to="." method="_on_timer_spawn_timeout"]
