[gd_scene format=3 uid="uid://c3jxmpani0i5q"]

[ext_resource type="Script" uid="uid://debbm5umlcegh" path="res://Scripts_gd/Minijuegos/Minijuego_circuitos/MinijuegoCircuitos.gd" id="1_0qorv"]

[node name="MinijuegoCircuitos" type="Control" unique_id=1781205056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qorv")
