[gd_scene format=3 uid="uid://bevco1cmjoqt5"]

[ext_resource type="Script" uid="uid://du4w05cwku584" path="res://Scripts_gd/Minijuegos/Minijuego_oscuras/CajaMatematica.gd" id="1_vhevj"]
[ext_resource type="Texture2D" uid="uid://hkxpyw8xmqw" path="res://assets/Imagenes/Caja_Fuerte.png" id="2_muno8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muno8"]
size = Vector2(54, 41)

[node name="CajaMatematica" type="Area2D" unique_id=409990104]
scale = Vector2(2, 2)
script = ExtResource("1_vhevj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=385197606]
position = Vector2(1.66893e-06, -5.499998)
scale = Vector2(0.09294321, 0.06605223)
texture = ExtResource("2_muno8")

[node name="IndicadorTecla" type="Label" parent="Sprite2D" unique_id=423682819]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.7778
offset_top = -469.3256
offset_right = -266.7778
offset_bottom = -332.3256
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "E"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=183859858]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_muno8")
