[gd_scene format=3 uid="uid://c6dick576btfn"]

[ext_resource type="Script" uid="uid://b5skvonxa2hmu" path="res://Scripts_gd/ChatbotIA.gd" id="1_yyvya"]
[ext_resource type="FontFile" uid="uid://cvwfc51hrkou3" path="res://Fuentes/Fredoka/static/Fredoka-Bold.ttf" id="2_6hlwc"]
[ext_resource type="Texture2D" uid="uid://do4xc2ec2is71" path="res://assets/Interfaz_Login/Boton_X.png" id="2_bo32l"]
[ext_resource type="Texture2D" uid="uid://3p2biq4ud0vf" path="res://assets/Interfaz_Login/Boton_X_Presionado.png" id="3_ft1x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hlwc"]
bg_color = Color(0.9019608, 0.94509804, 0.9098039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dhpr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo32l"]
bg_color = Color(0.6, 0.9490196, 0.6, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ChatBox" type="Control" unique_id=2051577020]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyvya")

[node name="Panel" type="Panel" parent="." unique_id=519322431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6hlwc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=255828309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1782724466]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=539209222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=925840870]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("2_bo32l")
texture_pressed = ExtResource("3_ft1x8")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/VBoxContainer" unique_id=716650935]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_6hlwc")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1485597586]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=2125412897]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("2_6hlwc")
theme_override_styles/normal = SubResource("StyleBoxFlat_7dhpr")
placeholder_text = "Has un pregunta"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1251802115]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_bo32l")
text = "Enviar"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1137219732]

[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
