[gd_scene format=3 uid="uid://6cu6p1u6fgt6"]

[ext_resource type="Script" uid="uid://doum8qjwkqs62" path="res://Scripts_gd/interfaz_pregunta.gd" id="1_bm7xs"]
[ext_resource type="Texture2D" uid="uid://yuq0qolax7w8" path="res://assets/Interfaz_Pregunta/Boton_Negro.png" id="2_fhsys"]
[ext_resource type="Texture2D" uid="uid://brnj6cqr36obx" path="res://assets/Interfaz_Pregunta/Boton_Dorado.png" id="3_nthj1"]
[ext_resource type="Texture2D" uid="uid://3w7ahpnsd3jq" path="res://assets/Interfaz_Pregunta/Boton_Negro_Presionado.png" id="3_t11l8"]
[ext_resource type="Texture2D" uid="uid://d3wk7r6n3jj2a" path="res://assets/Interfaz_Pregunta/Boton_Contraste.png" id="4_4rab8"]
[ext_resource type="Texture2D" uid="uid://byt6njww4x3ti" path="res://assets/Interfaz_Pregunta/Boton_Dorado_Presionado.png" id="5_1q2be"]
[ext_resource type="Texture2D" uid="uid://oil24wh1ntho" path="res://assets/Interfaz_Pregunta/Boton_Celeste.png" id="5_aj4mp"]
[ext_resource type="Texture2D" uid="uid://cd1lrqwl2xq7k" path="res://assets/Interfaz_Pregunta/Boton_Celeste_Presionado.png" id="6_4rab8"]
[ext_resource type="Texture2D" uid="uid://c1yy4orfj1a43" path="res://assets/Interfaz_Pregunta/Boton_Contraste_Presionado.png" id="7_a7k8j"]
[ext_resource type="Texture2D" uid="uid://b42nyq0w2q0ee" path="res://assets/Interfaz_Pregunta/Nino_Espacial.png" id="10_1q2be"]

[node name="Interfaz" type="CanvasLayer" unique_id=562769401]
script = ExtResource("1_bm7xs")

[node name="Panel" type="Panel" parent="." unique_id=116650527]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -266.0
offset_right = -23.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Panel" unique_id=1969170603]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 35.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="NinoEspacial" type="Sprite2D" parent="Panel" unique_id=1037439100]
position = Vector2(188, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_1q2be")

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=1462593226]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.25
offset_top = -5.25
offset_right = 110.75
offset_bottom = 102.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Boton1" type="TextureButton" parent="Panel/GridContainer" unique_id=1236292316]
layout_mode = 2
texture_normal = ExtResource("2_fhsys")
texture_pressed = ExtResource("3_t11l8")

[node name="Resultado1" type="Label" parent="Panel/GridContainer/Boton1" unique_id=2097513495]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.375
offset_top = -19.0
offset_right = -10.125
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton2" type="TextureButton" parent="Panel/GridContainer" unique_id=1985074000]
layout_mode = 2
texture_normal = ExtResource("3_nthj1")
texture_pressed = ExtResource("5_1q2be")

[node name="Resultado2" type="Label" parent="Panel/GridContainer/Boton2" unique_id=585176323]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.875
offset_top = -19.0
offset_right = -10.625
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton3" type="TextureButton" parent="Panel/GridContainer" unique_id=2048303282]
layout_mode = 2
texture_normal = ExtResource("4_4rab8")
texture_pressed = ExtResource("7_a7k8j")

[node name="Resultado3" type="Label" parent="Panel/GridContainer/Boton3" unique_id=677147049]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.875
offset_top = -18.5
offset_right = -10.625
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton4" type="TextureButton" parent="Panel/GridContainer" unique_id=403359146]
layout_mode = 2
texture_normal = ExtResource("5_aj4mp")
texture_pressed = ExtResource("6_4rab8")

[node name="Resultado4" type="Label" parent="Panel/GridContainer/Boton4" unique_id=434336525]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.875
offset_top = -18.0
offset_right = -10.625
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/GridContainer/Boton1" to="." method="_on_boton_1_pressed"]
[connection signal="pressed" from="Panel/GridContainer/Boton2" to="." method="_on_boton_2_pressed"]
[connection signal="pressed" from="Panel/GridContainer/Boton3" to="." method="_on_boton_3_pressed"]
[connection signal="pressed" from="Panel/GridContainer/Boton4" to="." method="_on_boton_4_pressed"]
