[gd_scene format=3 uid="uid://rer72pm8ucwf"]

[ext_resource type="Script" uid="uid://cit56mwt4hpd6" path="res://Scripts_gd/menu.gd" id="1_o2l53"]
[ext_resource type="Texture2D" uid="uid://dxhrw1bvtsmr6" path="res://assets/Gemini_Generated_Image_53phjf53phjf53ph.png" id="2_425bc"]
[ext_resource type="PackedScene" uid="uid://dqppd6655ghfu" path="res://Escenas/Ventana_Autenticacion.tscn" id="3_j7eae"]
[ext_resource type="Texture2D" uid="uid://crdvwp45mjaud" path="res://assets/Libro.png" id="4_2a5i7"]
[ext_resource type="Texture2D" uid="uid://c4nlp8upwa24n" path="res://assets/Libro_Hover.png" id="5_2ahv8"]
[ext_resource type="Script" uid="uid://dqsyaihxqlevf" path="res://Scripts_gd/texture_button.gd" id="6_8shpa"]

[node name="Node2D" type="Node2D" unique_id=1460850462]
script = ExtResource("1_o2l53")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=381282370]

[node name="Boton_Jugar" type="Button" parent="CanvasLayer" unique_id=880563155]
custom_minimum_size = Vector2(300, 60)
offset_left = 393.0
offset_top = 248.0
offset_right = 775.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 32
text = "Jugar"

[node name="Boton_Instrucciones" type="Button" parent="CanvasLayer" unique_id=1239628299]
custom_minimum_size = Vector2(200, 60)
offset_left = 431.0
offset_top = 362.0
offset_right = 691.0
offset_bottom = 422.0
theme_override_font_sizes/font_size = 32
text = "Instrucciones"

[node name="GeminiGeneratedImage53Phjf53Phjf53Ph" type="Sprite2D" parent="CanvasLayer" unique_id=1238011277]
position = Vector2(577.49994, 325.49997)
scale = Vector2(0.81747144, 0.83984375)
texture = ExtResource("2_425bc")

[node name="Ventana_Autenticacion" parent="CanvasLayer" unique_id=845431727 instance=ExtResource("3_j7eae")]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = -245.0
offset_right = 257.0

[node name="Boton Iniciar_Sesion" type="TextureButton" parent="CanvasLayer" unique_id=1995980933]
offset_left = 138.0
offset_top = 347.0
offset_right = 785.0
offset_bottom = 1034.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_2a5i7")
texture_hover = ExtResource("5_2ahv8")
script = ExtResource("6_8shpa")

[connection signal="pressed" from="CanvasLayer/Boton_Jugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="CanvasLayer/Boton Iniciar_Sesion" to="." method="_on_boton_iniciar_sesion_pressed"]
