[gd_scene format=3 uid="uid://b2cr2ssi6bqdv"]

[ext_resource type="Script" uid="uid://cflvanaf6yfbu" path="res://Scripts_gd/MenuTutoriales.gd" id="1_xymxc"]
[ext_resource type="Texture2D" uid="uid://do4xc2ec2is71" path="res://assets/Interfaz_Login/Boton_X.png" id="2_k7gs6"]
[ext_resource type="Texture2D" uid="uid://3p2biq4ud0vf" path="res://assets/Interfaz_Login/Boton_X_Presionado.png" id="3_ipin1"]

[node name="MenuTutoriales" type="Control" unique_id=62139445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xymxc")

[node name="FondoEscolar" type="TextureRect" parent="." unique_id=1068110375]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2041114692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainerPrincipal" type="VBoxContainer" parent="MarginContainer" unique_id=1922254943]
layout_mode = 2

[node name="Encabezado" type="HBoxContainer" parent="MarginContainer/VBoxContainerPrincipal" unique_id=831961923]
layout_mode = 2

[node name="TituloGeneral" type="Label" parent="MarginContainer/VBoxContainerPrincipal/Encabezado" unique_id=1234014937]
layout_mode = 2
text = "TUTORIALES DE MATEMÁTICAS"

[node name="BtnVolver" type="Button" parent="MarginContainer/VBoxContainerPrincipal/Encabezado" unique_id=126851126]
layout_mode = 2
text = "Atrás"

[node name="ContenidoDividido" type="HBoxContainer" parent="MarginContainer/VBoxContainerPrincipal" unique_id=1657100297]
layout_mode = 2

[node name="PanelCategorias" type="VBoxContainer" parent="MarginContainer/VBoxContainerPrincipal/ContenidoDividido" unique_id=364311148]
layout_mode = 2

[node name="BtnSuma" type="Button" parent="MarginContainer/VBoxContainerPrincipal/ContenidoDividido/PanelCategorias" unique_id=1342052086]
layout_mode = 2
text = "1. Aprendiendo a Sumar"

[node name="BtnResta" type="Button" parent="MarginContainer/VBoxContainerPrincipal/ContenidoDividido/PanelCategorias" unique_id=139197706]
layout_mode = 2
text = "2. Aprendiendo a Restar"

[node name="BtnMulti" type="Button" parent="MarginContainer/VBoxContainerPrincipal/ContenidoDividido/PanelCategorias" unique_id=676473959]
layout_mode = 2
text = "3. Multiplicación"

[node name="BtnDivi" type="Button" parent="MarginContainer/VBoxContainerPrincipal/ContenidoDividido/PanelCategorias" unique_id=1453584520]
layout_mode = 2
text = "4. División\""

[node name="ReproductorCanvas" type="CanvasLayer" parent="." unique_id=487783155]

[node name="ModalVideo" type="Control" parent="ReproductorCanvas" unique_id=233805965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ReproductorCanvas/ModalVideo" unique_id=1631586526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43137255)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="ReproductorCanvas/ModalVideo" unique_id=606066656]
custom_minimum_size = Vector2(980, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -225.0
offset_right = 320.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
expand = true

[node name="BtnCerrar" type="TextureButton" parent="ReproductorCanvas/ModalVideo" unique_id=304578414]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_k7gs6")
texture_pressed = ExtResource("3_ipin1")

[node name="BarraControles" type="HBoxContainer" parent="ReproductorCanvas/ModalVideo" unique_id=165292352]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -31.0
offset_right = 76.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BtnPlayPausa" type="Button" parent="ReproductorCanvas/ModalVideo/BarraControles" unique_id=1494769983]
layout_mode = 2
text = "Pausa"

[node name="BtnReiniciar" type="Button" parent="ReproductorCanvas/ModalVideo/BarraControles" unique_id=1369703953]
layout_mode = 2
text = "Repetir"
