[gd_scene format=3 uid="uid://rer72pm8ucwf"]

[ext_resource type="Script" uid="uid://cit56mwt4hpd6" path="res://Scripts_gd/menu.gd" id="1_o2l53"]
[ext_resource type="Texture2D" uid="uid://ma6nfjv0fo4e" path="res://assets/Interfaz_Menu/Menu1.jpg" id="2_bcw8w"]
[ext_resource type="PackedScene" uid="uid://dqppd6655ghfu" path="res://Escenas/Ventana_Autenticacion.tscn" id="3_j7eae"]
[ext_resource type="Texture2D" uid="uid://koi0nw6y63j6" path="res://assets/Interfaz_Menu/Boton_Jugar.png" id="3_m10g6"]
[ext_resource type="Texture2D" uid="uid://crdvwp45mjaud" path="res://assets/Interfaz_Menu/Libro.png" id="4_2ahv8"]
[ext_resource type="Texture2D" uid="uid://c4nlp8upwa24n" path="res://assets/Interfaz_Menu/Libro_Hover.png" id="5_8shpa"]
[ext_resource type="FontFile" uid="uid://btqpguoupa7eh" path="res://Fredoka-VariableFont_wdth,wght.ttf" id="7_arsku"]
[ext_resource type="FontFile" uid="uid://cvwfc51hrkou3" path="res://Fuentes/Fredoka/static/Fredoka-Bold.ttf" id="8_bcw8w"]
[ext_resource type="Texture2D" uid="uid://tngpiue2scxd" path="res://assets/Interfaz_Menu/Logros.png" id="8_y57nq"]
[ext_resource type="Texture2D" uid="uid://bgieuvs7x1834" path="res://assets/Interfaz_Menu/Boton_Jugar_Presionado.png" id="9_27k2t"]
[ext_resource type="Texture2D" uid="uid://bgldlwytwfean" path="res://assets/Interfaz_Menu/Boton_Instrucciones.png" id="9_bcw8w"]
[ext_resource type="Texture2D" uid="uid://db6fk04h4y028" path="res://assets/Interfaz_Menu/Logros_Hover.png" id="9_ik8kc"]
[ext_resource type="Texture2D" uid="uid://b5egvgrk63pp3" path="res://assets/Interfaz_Menu/Boton_Instrucciones_Presionado.png" id="11_27k2t"]

[node name="Node2D" type="Node2D" unique_id=1460850462]
script = ExtResource("1_o2l53")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=381282370]

[node name="Menu" type="Sprite2D" parent="CanvasLayer" unique_id=1638479562]
position = Vector2(573.99994, 323)
scale = Vector2(0.83430237, 0.8411459)
texture = ExtResource("2_bcw8w")

[node name="Titulo" type="RichTextLabel" parent="CanvasLayer/Menu" unique_id=779805543]
offset_left = -414.70947
offset_top = -335.25687
offset_right = 421.86987
offset_bottom = -192.59438
theme_override_colors/default_color = Color(0.31764707, 0.69803923, 0.6392157, 1)
theme_override_colors/font_outline_color = Color(0.57254905, 0.27450982, 0.09411765, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 35
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = ExtResource("7_arsku")
theme_override_fonts/bold_font = ExtResource("8_bcw8w")
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b][color=#fbc34e]El Camino[/color] [outline_color=065852][color=#51b2a3]Matemático[/color][b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton Iniciar_Sesion" type="TextureButton" parent="CanvasLayer/Menu" unique_id=1995980933]
offset_left = -524.50305
offset_top = 27.428558
offset_right = 122.49695
offset_bottom = 714.4286
scale = Vector2(0.24, 0.24)
texture_normal = ExtResource("4_2ahv8")
texture_hover = ExtResource("5_8shpa")

[node name="Boton_Jugar" type="TextureButton" parent="CanvasLayer/Menu" unique_id=1875968279]
offset_left = -242.85861
offset_top = -123.640854
offset_right = 1310.1414
offset_bottom = 260.35913
scale = Vector2(0.29, 0.29)
texture_normal = ExtResource("3_m10g6")
texture_pressed = ExtResource("9_27k2t")

[node name="Texto_Juego" type="RichTextLabel" parent="CanvasLayer/Menu/Boton_Jugar" unique_id=2005389419]
layout_mode = 0
offset_left = 341.56183
offset_top = 86.089455
offset_right = 1469.1267
offset_bottom = 270.56693
mouse_filter = 2
theme_override_colors/default_color = Color(0.9372549, 0.95686275, 0.42352942, 1)
theme_override_colors/font_outline_color = Color(0.13725491, 0.31764707, 0, 1)
theme_override_constants/outline_size = 28
theme_override_fonts/normal_font = ExtResource("7_arsku")
theme_override_fonts/bold_font = ExtResource("8_bcw8w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 112
bbcode_enabled = true
text = "[b]¡EMPEZAR EL JUEGO![b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton_Como_Jugar" type="TextureButton" parent="CanvasLayer/Menu" unique_id=550238856]
offset_left = -248.82568
offset_top = 10.699707
offset_right = 1304.1743
offset_bottom = 394.6997
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("9_bcw8w")
texture_pressed = ExtResource("11_27k2t")

[node name="Texto_Instrucciones" type="RichTextLabel" parent="CanvasLayer/Menu/Boton_Como_Jugar" unique_id=1547262374]
layout_mode = 0
offset_left = 496.45795
offset_top = 104.619156
offset_right = 1399.6621
offset_bottom = 289.09662
mouse_filter = 2
theme_override_colors/default_color = Color(0.7882353, 0.92941177, 0.99215686, 1)
theme_override_colors/font_outline_color = Color(0.09411765, 0.26666668, 0.39607844, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 28
theme_override_fonts/normal_font = ExtResource("7_arsku")
theme_override_fonts/bold_font = ExtResource("8_bcw8w")
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 112
bbcode_enabled = true
text = "[b]CÓMO JUGAR[b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boton_Logros" type="TextureButton" parent="CanvasLayer/Menu" unique_id=238238525]
offset_left = 302.52905
offset_top = 29.81366
offset_right = 1496.529
offset_bottom = 716.81366
scale = Vector2(0.24, 0.24)
texture_normal = ExtResource("8_y57nq")
texture_hover = ExtResource("9_ik8kc")

[node name="Texto_Juego" type="RichTextLabel" parent="CanvasLayer/Menu" unique_id=1218079746]
offset_left = -248.82568
offset_top = -173.57272
offset_right = 251.21246
offset_bottom = -123.640854
mouse_filter = 2
theme_override_colors/default_color = Color(0.9490196, 0.8745098, 0.5411765, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("7_arsku")
theme_override_fonts/bold_font = ExtResource("8_bcw8w")
theme_override_font_sizes/normal_font_size = 39
theme_override_font_sizes/bold_font_size = 39
bbcode_enabled = true
text = "[b]¡BIENVENIDOS AL EXAMEN![b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ventana_Autenticacion" parent="CanvasLayer/Menu" unique_id=845431727 instance=ExtResource("3_j7eae")]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1293.2961
offset_top = -335.25693
offset_right = -66.31622
offset_bottom = -449.38705

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=983556898]

[connection signal="pressed" from="CanvasLayer/Menu/Boton Iniciar_Sesion" to="." method="_on_boton_iniciar_sesion_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Boton_Jugar" to="." method="_on_boton_jugar_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Boton_Como_Jugar" to="." method="_on_boton_como_jugar_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Boton_Logros" to="." method="_on_boton_logros_pressed"]
