[gd_scene format=3 uid="uid://sfpevw8md85y"]

[ext_resource type="Script" uid="uid://cq8i7is44q7ia" path="res://Scripts_gd/Minijuegos/Minijuego_explotar/MinijuegoAsteroides.gd" id="1_710gb"]
[ext_resource type="PackedScene" uid="uid://b88qqq3s5mt7s" path="res://Escenas/objeto_flotante.tscn" id="2_tl4fp"]
[ext_resource type="Texture2D" uid="uid://dvsatgvkavoao" path="res://assets/Imagenes/Cabina Espacial.png" id="3_tl4fp"]
[ext_resource type="Texture2D" uid="uid://dokgx06fai5ea" path="res://assets/Imagenes/FondoEspacial.png" id="3_yew5j"]
[ext_resource type="Texture2D" uid="uid://bto4byrrdaj78" path="res://assets/Imagenes/corazon_lleno.png" id="5_bnn3a"]

[node name="MinijuegoAsteroides" type="Node2D" unique_id=1267125036]
script = ExtResource("1_710gb")
escena_objeto = ExtResource("2_tl4fp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1779273060]
layer = 5
visible = false

[node name="LabelPregunta" type="Label" parent="CanvasLayer" unique_id=1905062283]
offset_left = 522.0
offset_top = 79.0
offset_right = 562.0
offset_bottom = 102.0

[node name="Fondo" type="Sprite2D" parent="CanvasLayer" unique_id=1451089409]
position = Vector2(0.9999981, 2.3841858e-07)
scale = Vector2(0.9599332, 0.84375006)
texture = ExtResource("3_yew5j")
centered = false

[node name="ContenedorAsteroides" type="Node2D" parent="CanvasLayer" unique_id=76138876]

[node name="CabinaEspacial" type="Sprite2D" parent="CanvasLayer" unique_id=89666990]
position = Vector2(572.00006, 348)
scale = Vector2(0.86851454, 0.9114584)
texture = ExtResource("3_tl4fp")

[node name="ContenedorCorazones" type="HBoxContainer" parent="CanvasLayer" unique_id=1777906737]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_bottom = 79.0
grow_horizontal = 0

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/ContenedorCorazones" unique_id=1596844338]
layout_mode = 2
texture = ExtResource("5_bnn3a")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/ContenedorCorazones" unique_id=370446550]
layout_mode = 2
texture = ExtResource("5_bnn3a")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ContenedorCorazones" unique_id=842327158]
layout_mode = 2
texture = ExtResource("5_bnn3a")

[node name="Timer" type="Timer" parent="." unique_id=1738231467]
wait_time = 1.5

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1602476914]

[connection signal="timeout" from="Timer" to="." method="_on_timer_spawn_timeout"]
