[gd_scene format=3 uid="uid://b88qqq3s5mt7s"]

[ext_resource type="Script" uid="uid://ogmtrfhaiqur" path="res://Scripts_gd/Minijuegos/objeto_flotante.gd" id="1_v8xn7"]
[ext_resource type="Texture2D" path="res://assets/Imagenes/Gemini_Generated_Image_b7tetgb7tetgb7te 2.png" id="2_6txkm"]
[ext_resource type="FontFile" uid="uid://cvwfc51hrkou3" path="res://Fuentes/Fredoka/static/Fredoka-Bold.ttf" id="3_u58nm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u58nm"]
radius = 88.0
height = 222.0

[node name="ObjetoFlotante" type="Area2D" unique_id=739929153]
script = ExtResource("1_v8xn7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1786279139]
position = Vector2(-1.0000069, -55.5)
scale = Vector2(0.6138613, 0.62597406)
texture = ExtResource("2_6txkm")

[node name="Label" type="Label" parent="Sprite2D" unique_id=2081832532]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.5
offset_top = -204.0
offset_right = -131.5
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_u58nm")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628081771]
position = Vector2(-1, -67)
shape = SubResource("CapsuleShape2D_u58nm")
