[gd_scene format=3 uid="uid://3sndlsy3yhub"]

[ext_resource type="Script" uid="uid://b8kldw5nfap3y" path="res://Scripts_gd/Tablero.gd" id="1_4uepw"]
[ext_resource type="Texture2D" uid="uid://4ejjlp4qtmu8" path="res://assets/Gemini_Generated_Image_f318utf318utf318.svg" id="2_qcf8k"]
[ext_resource type="Texture2D" uid="uid://cay7rraob4uqq" path="res://assets/Boton_Volver.png" id="3_ao76r"]
[ext_resource type="PackedScene" uid="uid://6cu6p1u6fgt6" path="res://Escenas/interfaz_Pregunta.tscn" id="4_alv5u"]
[ext_resource type="Texture2D" uid="uid://bb1a12tdtvavi" path="res://assets/Boton_Volver_Presionado.png" id="4_yvbnv"]
[ext_resource type="Script" uid="uid://bgomtc5pyiuqx" path="res://Scripts_gd/volver_menu.gd" id="5_yvbnv"]
[ext_resource type="Texture2D" uid="uid://n5e7wjmtqfbq" path="res://Frames Saltando/PixVerse-V5-Image-Text-360P-ha-unscreen/unscreen-022-removebg-preview.png" id="6_4uepw"]
[ext_resource type="PackedScene" uid="uid://d3jfy5ugxu4nq" path="res://Escenas/capa_logro.tscn" id="8_almmo"]

[sub_resource type="Curve2D" id="Curve2D_vauqj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 207, 565, 0, 0, 0, 0, 306, 566, 0, 0, 0, 0, 391, 568, 0, 0, 0, 0, 471, 564, 0, 0, 0, 0, 547, 564, 0, 0, 0, 0, 631, 565, 0, 0, 0, 0, 708, 562, 0, 0, 0, 0, 774, 536, 0, 0, 0, 0, 801, 481, 0, 0, 0, 0, 762, 427, 0, 0, 0, 0, 695, 407, 0, 0, 0, 0, 625, 408, 0, 0, 0, 0, 559, 412, 0, 0, 0, 0, 483, 416, 0, 0, 0, 0, 417, 415, 0, 0, 0, 0, 329, 408, 0, 0, 0, 0, 293, 347, 0, 0, 0, 0, 349, 300, 0, 0, 0, 0, 425, 277, 0, 0, 0, 0, 487, 273, 0, 0, 0, 0, 555, 291, 0, 0, 0, 0, 613, 312, 0, 0, 0, 0, 688, 318, 0, 0, 0, 0, 759, 301)
}
point_count = 24

[node name="Nivel1" type="Node2D" unique_id=482028138]
script = ExtResource("1_4uepw")

[node name="BotonDado" type="Button" parent="." unique_id=1849345758]
offset_left = 880.0
offset_top = 437.0
offset_right = 1063.0
offset_bottom = 592.0

[node name="Tablero" type="Sprite2D" parent="." unique_id=36715906]
position = Vector2(574.0174, 321.49997)
scale = Vector2(1.3225404, 1.4884259)
texture = ExtResource("2_qcf8k")
region_enabled = true
region_rect = Rect2(44.85138, -0.8974533, 868.1537, 432.50278)

[node name="Volver_Menu" type="TextureButton" parent="Tablero" unique_id=363523075]
offset_left = -434.0
offset_top = -216.0
offset_right = 172.0
offset_bottom = 390.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("3_ao76r")
texture_pressed = ExtResource("4_yvbnv")
script = ExtResource("5_yvbnv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1504346046]
position = Vector2(573, 321)

[node name="Path2D" type="Path2D" parent="." unique_id=756505470]
curve = SubResource("Curve2D_vauqj")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=824580815]
position = Vector2(207, 565)
rotation = 0.049140736
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=129189860]
position = Vector2(7.4440565, -43.927048)
scale = Vector2(0.43, 0.362)
texture = ExtResource("6_4uepw")

[node name="Interfaz" parent="." unique_id=562769401 instance=ExtResource("4_alv5u")]

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=2062687948]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=634392206]

[node name="CapaLogro" parent="." unique_id=1899274380 instance=ExtResource("8_almmo")]

[connection signal="pressed" from="BotonDado" to="." method="_on_boton_dado_pressed"]
[connection signal="pressed" from="Tablero/Volver_Menu" to="Tablero/Volver_Menu" method="_on_boton_volver_pressed"]
[connection signal="respuesta_completada" from="Interfaz" to="." method="_on_interfaz_respuesta_completada"]
