[gd_scene format=3 uid="uid://dm06re2c3dhp2"]

[ext_resource type="Texture2D" uid="uid://wo3upt2qeo15" path="res://assets/Tablero2.png" id="2_2xxau"]
[ext_resource type="Texture2D" uid="uid://n5e7wjmtqfbq" path="res://Frames Saltando/PixVerse-V5-Image-Text-360P-ha-unscreen/unscreen-022-removebg-preview.png" id="2_lpjcr"]

[sub_resource type="Curve2D" id="Curve2D_85yh5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 121, 591, 0, 0, 0, 0, 232, 598, 0, 0, 0, 0, 315, 603, 0, 0, 0, 0, 417, 598, 0, 0, 0, 0, 614, 591, 0, 0, 0, 0, 725, 541, 0, 0, 0, 0, 767, 464, 0, 0, 0, 0, 725, 384, 0, 0, 0, 0, 652, 349, 0, 0, 0, 0, 493, 340, 0, 0, 0, 0, 429, 361, 0, 0, 0, 0, 344, 363, 0, 0, 0, 0, 260, 347, 0, 0, 0, 0, 214, 263, 0, 0, 0, 0, 264, 196, 0, 0, 0, 0, 342, 153, 0, 0, 0, 0, 426, 155, 0, 0, 0, 0, 509, 174, 0, 0, 0, 0, 554, 192, 0, 0, 0, 0, 634, 208, 0, 0, 0, 0, 719, 185)
}
point_count = 21

[node name="Node2D" type="Node2D" unique_id=1700597054]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1426866304]
position = Vector2(575, 324)

[node name="Path2D" type="Path2D" parent="." unique_id=2134460068]
curve = SubResource("Curve2D_85yh5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=292056439]
position = Vector2(121, 591)
rotation = 0.06297966
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1730844895]
position = Vector2(7.6424766, -53.587254)
scale = Vector2(0.461, 0.388)
texture = ExtResource("2_lpjcr")

[node name="Tablero2" type="Sprite2D" parent="." unique_id=276478482]
position = Vector2(575.075, 323.09998)
scale = Vector2(0.8937988, 0.78161764)
texture = ExtResource("2_2xxau")
